# backend

./: pom.xml
.github/workflows/: master_becodebackend.yml
src/main/java/com/upc/becodebackend/: BecodeBackendApplication.java
src/main/java/com/upc/becodebackend/config/: WebConfig.java
src/main/java/com/upc/becodebackend/messaging/api/: MessagingController.java
src/main/java/com/upc/becodebackend/messaging/api/resources/: CreateMessageResource.java
src/main/java/com/upc/becodebackend/messaging/application/services/: MessagingService.java
src/main/java/com/upc/becodebackend/messaging/domain/model/: Message.java
src/main/java/com/upc/becodebackend/messaging/domain/repository/: MessageRepository.java
src/main/java/com/upc/becodebackend/projectmanagement/api/: HiringController.java  ProjectController.java
src/main/java/com/upc/becodebackend/projectmanagement/api/resources/: CreateHiringResource.java  CreateProjectResource.java
src/main/java/com/upc/becodebackend/projectmanagement/application/services/: HiringService.java  ProjectService.java
src/main/java/com/upc/becodebackend/projectmanagement/domain/model/: Hiring.java  Project.java
src/main/java/com/upc/becodebackend/projectmanagement/domain/repository/: HiringRepository.java  ProjectRepository.java
src/main/java/com/upc/becodebackend/publication/application/commandServices/: PublicationCommandService.java  PublicationCommandServiceImpl.java
src/main/java/com/upc/becodebackend/publication/application/queryServices/: PublicationQueryService.java  PublicationQueryServiceImpl.java
src/main/java/com/upc/becodebackend/publication/domain/aggregates/: Publication.java
src/main/java/com/upc/becodebackend/publication/domain/repositories/: PublicationRepository.java
src/main/java/com/upc/becodebackend/publication/interfaces/rest/: PublicationController.java
src/main/java/com/upc/becodebackend/user/: UserApplication.java
src/main/java/com/upc/becodebackend/user/application/commandServices/: FreelancerCommandServiceImpl.java  StartupCommandServiceImpl.java
src/main/java/com/upc/becodebackend/user/application/queryServices/: FreelancerQueryServiceImpl.java  StartupQueryServiceImpl.java
src/main/java/com/upc/becodebackend/user/application/usecases/: SubscribeUserUseCase.java
src/main/java/com/vecihub/subscription/: SubscriptionApplication.java
src/main/java/com/vecihub/subscription/application/usecases/: SubscribeUserUseCase.java
src/main/java/com/vecihub/subscription/domain/entities/: Subscription.java
src/main/java/com/vecihub/subscription/domain/repositories/: SubscriptionRepository.java
src/main/java/com/vecihub/subscription/domain/valueobjects/: TipoSuscripcion.java
src/main/java/com/vecihub/subscription/infrastructure/config/: SubscriptionConfig.java
src/main/java/com/vecihub/subscription/infrastructure/persistence/: JpaSubscriptionRepository.java  SubscriptionJpaRepository.java
src/main/java/com/vecihub/subscription/interfaces/rest/: SubscriptionController.java
src/main/resources/: application.properties
src/test/java/com/upc/becodebackend/: BecodeBackendApplicationTests.java
(+63 files in other folders)
