spring.application.name=becode-backend

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3788644
spring.datasource.username=sql3788644
spring.datasource.password=P4HDbjRdWc

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Permitir que Hibernate cree/actualice las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL por consola
spring.jpa.show-sql=true

# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Charset
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
